<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#221F1F"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/main_button"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/pulsating_button"
        android:layout_centerInParent="true"
        />



</RelativeLayout>