<?xml version="1.0" encoding="utf-8"?>
<animated-vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt">
    <aapt:attr name="android:drawable">
        <vector
            android:name="vector"
            android:width="24dp"
            android:height="24dp"
            android:viewportWidth="24"
            android:viewportHeight="24">
            <path
                android:name="path"
                android:pathData="M 4 18 L 12 5 L 20 18 L 12 14 L 4 18"
                android:fillColor="#b0e36d"
                android:strokeColor="#b0e36d"
                android:strokeWidth="1"
                android:strokeLineCap="round"
                android:strokeLineJoin="round"/>
        </vector>
    </aapt:attr>
    <target android:name="path">
        <aapt:attr name="android:animation">
            <set>
                <objectAnimator
                    android:propertyName="trimPathEnd"
                    android:duration="1000"
                    android:valueFrom="0"
                    android:valueTo="1"
                    android:valueType="floatType"
                    android:repeatMode="restart"
                    android:repeatCount="infinite"
                    android:startOffset="500"
                    android:interpolator="@android:interpolator/fast_out_slow_in"/>
                <objectAnimator
                    android:propertyName="fillColor"
                    android:duration="1000"
                    android:valueFrom="#ffffff"
                    android:valueTo="#b0e36d"
                    android:valueType="colorType"
                    android:repeatMode="restart"
                    android:repeatCount="infinite"
                    android:startOffset="500"
                    android:interpolator="@android:interpolator/fast_out_slow_in"/>
            </set>
        </aapt:attr>
    </target>
</animated-vector>
